# curcubeu

./: pom.xml
src/main/front/: css.css  index.html
src/main/java/demo/health/: HealthApplication.java
src/main/java/demo/health/controller/: ActivityController.java  AlimentController.java  BookingController.java  EmotionController.java  MealController.java  MoodController.java  NutrValController.java  PersonController.java  RecreationController.java  SeminaryController.java  SpeakerController.java  UserController.java
src/main/java/demo/health/model/: Activity.java  Administrator.java  Aliment.java  Booking.java  Emotion.java  Meal.java  Mood.java  NutritionalValue.java  Person.java  Recreation.java  Seminary.java  Speaker.java  User.java
src/main/java/demo/health/repository/: ActivityRepository.java  AlimentRepository.java  BookingRepository.java  EmotionRepository.java  MealRepository.java  MoodRepository.java  NutritionalValueRepository.java  PersonRepository.java  RecreationRepository.java  SeminaryRepository.java  SpeakerRepository.java  UserRepository.java
src/main/java/demo/health/service/: ActivityService.java  ActivityServiceImpl.java  AlimentService.java  AlimentServiceImpl.java  BookingService.java  BookingServiceImpl.java  EmotionService.java  EmotionServiceImpl.java  MealService.java  MealServiceImpl.java  MoodService.java  MoodServiceImpl.java  NutritionalValService.java  NutritionalValServiceImpl.java  PersonService.java  PersonServiceImpl.java  RecreationService.java  RecreationServiceImpl.java  SeminaryService.java  SeminaryServiceImpl.java  SpeakerService.java  SpeakerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/demo/health/: HealthApplicationTests.java
